REACT_APP_CLIENT_ID="751cae767821fa2f9190"
REACT_APP_REDIRECT_URI="http://localhost:3000/"
REACT_APP_AUTH_API_URI="https://reculta-task.herokuapp.com/authenticate/"
REACT_APP_CLIENT_SECRET = "0721983004bdbc1eb435cab6aee8645e795debba";
PORT=3001